<a href=”index.html”></a>
<!DOCTYPE html>
<html lang="en"> 

    <head><title>CSD 340 Web Development with HTML and CSS</title>
        <link href="VO_EX3.CSS" type="text/css" rel="stylesheet"/>

        <H1>Assignment 4.3: Build a Web Page Exercise - Part 3</H1>
        <div id=”container”>
        <div class="boxes">

            <div class="leftbox">
              <h3>Top 10 Favorite Books</h3>
              <ol>
                <li>Becoming</li>
                <li>Magnolia Table</li>
                <li>Girl, Wash your face</li>
                <li>Diary of a Wimpy kid</li>
                <li>Fire and Fury</li>
                <li>The wonky donkey</li>
                <li>Fear</li>
                <li>Dog man and cat kid</li>
                <li>A higher loyalty</li>
                <li>The reckoning</li>
              </ol>
            </div>
            
            <div class="rightbox">
              <h3>5 Things I have Learned Since the Course Started</h3>
              <ul>
                <li>Headings</li>
                <li>Paragrahps</li>
                <li>Links</li>
                <li>Line break</li>
                <li>Unodered lists</li>
              </ul>
            </div>
            </div>
            <div class="arrow">
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwigkuyMqOL8AhUQxJYKHXBcBkIYABAAGgJ0bA&ohost=www.google.com&cid=CAESbeD2Q3OvUZVUHVNSuULTuTETk9K8rhAvYP1nAaO_rI5hWbq8YEkDWyUUGi1JmlrMOtOZpziTXqd6ccl_bWm8eE0MNYrEkEolLW9-GmPp1xZlJ6wxJ-3Xn_AyhMf_a_10CgjD3VFItc85nTwK4B0&sig=AOD64_2eoDl8rDpk3qPKoULVKUYfltVGbQ&q&adurl&ved=2ahUKEwi5y-SMqOL8AhXQ1GEKHTcfAKUQ0Qx6BAgJEAE&nis=2" target="_blank">Skip this page</a>
            </div>
            <div class="last">
            <a href=”index.html”>Back to Landing</a>
            </div>
        </div>