.header{
    background-color: goldenrod;
    color: white;
    padding: 20px;
    text-align: center;
}
h1 {
    font-weight: 400;
}
.navbar{
    overflow: hidden;
    background-color: bisque;
    border-bottom: solid 15px brown;
}
.navbar a {
    float: left;
    display: block;
    color: darkred;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: darkgreen;
    color: azure;
}
.container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}
.card {
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
}
.card-title{
    text-align: center;
    font-size: 2em;
    color: darkolivegreen;
    font-weight: 400;
}
.card-content {
    padding: 2px 16px;
}
.card-content a:hover {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.footer {
    background-color: goldenrod;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.footer p {
    color: gray;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}
.footer a {
    text-decoration: none;
    color: white;
}
.footer a:hover {
    text-decoration: underline;
}