
<!DOCTYPE html>
<html lang="en"> 

    <head><title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Vo_Mod7_2.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="header">
            <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://en.wikipedia.org/wiki/Bánh_mì" target="_blank">Banh Mi</a> </li>
                    <li><a href="https://gimmedelicious.com/easy-20-minute-butter-chicken/" target="_blank">Butter chicken and Rice</a> </li>
                    <li><a href="https://therecipecritic.com/easy-homemade-ramen/" target="_blank">Ramen</a> </li>
                    <li><a href="https://www.allrecipes.com/recipe/56927/delicious-ham-and-potato-soup/" target="_blank">Ham and potato soup</a> </li>
                    <li><a href="https://www.chick-fil-a.com" target="_blank">Chick-fil-A</a> </li>
                </ol>
            </div>
        </div>
        </div>
        <div class="footer">
            <p><a href=”index.html”>Back to Landing page</a></p>
        </div>
    </body>