<!DOCTYPE html>
<html lang="en"> 

    <head>
    <style>
        div.a{
            text-indent: .2em;
        }
    </style>
        <title>CSD 340 Development with HTML and CSS</title>
        <meta name="university"
        content="Bellevue University"/>
        <meta name="Term"
        content="Spring"/>
        <meta name="Instructor"
        content="Chris Soriano"/>
        <meta name="Assignment"
        content="Module 3 Programming"/>
        <link href="vo_EX2.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body><div id=”container”>
        <h1>Summer vacations</h1>
        <h2>International</h2>
        <div class="a">
        <p>Lorem ipsum dolor sit amet, <i><span style="color:blue">consectetur adipiscing elit. Aliquam sed feugiat urna, a egestas massa.</span> </i>Morbi efficitur turpis sit amet eros dignissim vehicula id quis urna. Curabitur tristique quam in porta molestie. Morbi ultrices ullamcorper arcu, in luctus diam auctor sit amet. Maecenas dignissim ipsum eu nibh pharetra convallis. Mauris sem eros, sodales ac tincidunt et, convallis sed nunc. Ut iaculis, mi ut efficitur consectetur, est purus rhoncus quam, quis pharetra quam ipsum at ipsum. Aenean eu ultrices nulla, et elementum risus. Vestibulum convallis iaculis neque ac scelerisque. Morbi efficitur, ex ut hendrerit ornare, lorem libero vestibulum lorem, nec efficitur leo ex nec risus. Maecenas vulputate scelerisque iaculis.</p>
        </div>
        <p>Ut blandit lorem eu sem scelerisque fringilla. In hac habitasse platea dictumst. Proin congue arcu vel dolor auctor consequat ut ac neque. Nullam sit amet lobortis orci. In commodo sit amet tellus eget accumsan. Vestibulum in consectetur nulla, quis dapibus metus. Morbi quam nibh, ultricies quis mollis a, venenatis ac est. Etiam id consequat dolor.</p>
        <p>Donec aliquam facilisis orci. Praesent imperdiet augue felis, a rhoncus sapien aliquet vitae. Donec pharetra ut magna eu vestibulum. Proin eleifend imperdiet sapien, et lacinia nulla pellentesque non. Curabitur vitae dictum augue. Fusce sit amet leo et enim tempor pellentesque. Donec ut iaculis libero. Donec hendrerit cursus tortor. Proin nisi nisl, feugiat id nunc sed, posuere interdum sem. Sed eu fermentum lacus. Curabitur consequat mauris ut tellus aliquet ultrices. Vestibulum hendrerit consequat urna, sit amet luctus purus elementum quis. Curabitur hendrerit tortor egestas velit elementum mattis. Phasellus id eros nec ligula dignissim facilisis vitae non eros.</p>
        <p>Duis tempus nunc tellus, sed rutrum sapien rutrum sed. Suspendisse sit amet felis euismod, congue ex a, tristique nisi. Suspendisse pharetra sed diam non laoreet. Nullam pharetra nulla vitae mi semper tincidunt. Cras maximus gravida eros, ac accumsan nisl hendrerit sed. Donec vitae quam consectetur, vulputate arcu sed, vehicula odio. Morbi tempus ante eu cursus scelerisque. Phasellus dui nulla, pharetra eu nulla eu, euismod blandit turpis. Donec leo purus, facilisis in faucibus quis, commodo ac risus. Fusce ultrices ligula nec turpis ornare sodales. Mauris venenatis rutrum enim non molestie. Curabitur ut sagittis felis. In imperdiet diam dolor, et venenatis lacus dapibus molestie.</p>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <address>
            <p><a href="hhttps://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div></body>
</html>
